GOOGLE_ID=474264136075-1fiva99mjaovofk1bqut2t1i0dnp3lu1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://juneroy:Juneroy123@cluster0.nagrm.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=lNSpRfJ8diKNTMqBQU2Ch5nBwVm/H5UMCW0wzKBAj+c=
